dist: xenial # in order to support 3.7 or higher
language: python

python:
  - '3.4'
  - '3.5'
  - '3.6'
  - '3.7'

install: true

script:
  - python bovine_picker/picker_test.py

branches:
  only:
    - master